# PolyPlus

./: .gitignore  PolyPlus.csproj  PolyPlus.sln  PolyPlusPatcher.cs  README.md  changelog.md  changlog.md
PolyPlus/: localization.json  manifest.json  patch.json  prefab_boomchi.json  prefab_boomchiplus.json  prefab_raichi.json  prefab_raychiplus.json  prefab_yuukwi.json  sprites.json
mod/: localization.json  manifest.json  patch.json
src/: ApiHandler.cs  ApiParser.cs  Diplomacy.cs  Generation.cs  Main.cs  Movement.cs  Routes.cs
src/Data/: AdjacencyImprovementsPlus.cs  AdjacencyRequirementsPlus.cs  CommandsPlus.cs  DiplomacyDataPlus.cs  TerrainRequirementsPlus.cs
src/Utils/: CommandsUtils.cs  Parser.cs
