<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
      https://polymod.dev/nuget/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolyMod" Version="1.1.6" />
  </ItemGroup>

  <!-- <ItemGroup>
      <ProjectReference Include="E:\dev\Polytopia\PolyMod\PolyMod.csproj" />
  </ItemGroup>

  <Target Name="AB" AfterTargets="AfterBuild">
      <Exec Command="xcopy /y /s &quot;$(ProjectDir)PolyPlus&quot; &quot;E:\dev\Polytopia\TBOP\Mods\PolyPlus&quot;" />
      <Exec Command="xcopy /y /s $(TargetPath) &quot;E:\dev\Polytopia\TBOP\Mods\PolyPlus&quot;&#xD;&#xA;start E:\dev\Polytopia\TBOP\Polytopia.exe" />
  </Target> -->
</Project>
